spring.datasource.url=jdbc:postgresql://localhost:5432/jobgenie
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jackson configuration to handle Hibernate lazy loading
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# It's recommended to use environment variables for secrets, but for now, you can change this.
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsLongEnoughAndSecureForHS512Algorithm
# 24 hours in milliseconds
jwt.expiration=86400000 
